total 76
drwxr-xr-x 2 root root   314 Dec 11 15:46 .
drwxr-xr-x 6 root root   136 Dec 11 13:02 ..
-rwxr-xr-x 1 root root    30 Dec 11 13:22 0-hello_world
-rw-r--r-- 1 root root    76 Dec 11 15:20 1
-rwxr-xr-x 1 root root    30 Dec 11 13:28 1-confused_smiley
-rwxr-xr-x 1 root root    28 Dec 11 13:31 2-hellofile
-rwxr-xr-x 1 root root    39 Dec 11 13:34 3-twofiles
-rwxr-xr-x 1 root root    29 Dec 11 13:47 4-lastlines
-rwxr-xr-x 1 root root    29 Dec 11 13:49 5-firstlines
-rwxr-xr-x 1 root root    36 Dec 11 14:07 6-third_line
-rwxr-xr-x 1 root root    76 Dec 11 15:37 7-file
-rw-r--r-- 1 root root 12288 Dec 11 15:26 .7-file.swo
-rw-r--r-- 1 root root 12288 Dec 11 14:44 .7-file.swp
-rwxr-xr-x 1 root root    36 Dec 11 15:46 8-cwd_state
-rw-r--r-- 1 root root    12 Dec 11 15:32 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   744 Dec 11 14:04 iacta
-rw-r--r-- 1 root root     0 Dec 11 15:46 ls_cwd_content
-rw-r--r-- 1 root root     7 Dec 11 13:21 README.md
